# champabun

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/cfg/: app_config.txt
app/src/main/res/anim/: rail.xml  shake.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_in.xml
app/src/main/res/drawable/: background_setting_button.xml  background_toplayout_l_songs_.xml  button_b.xml  composer_icn_plus.xml  drag.xml  grad.xml  grad2.xml  grad3.xml  grad4.xml  grad5.xml  grad6.xml  ic_content_remove.xml  layout_bg.xml  next.xml  notification_next.xml  notification_pause.xml  notification_play.xml  notification_prev.xml  pause2.xml  play.xml  playmee_activated_background_holo_dark.xml  playmee_btn_check_holo_dark.xml  playmee_btn_default_holo_dark.xml  playmee_btn_radio_holo_dark.xml  playmee_btn_toggle_holo_dark.xml  playmee_edit_text_holo_dark.xml  playmee_fastscroll_thumb_holo.xml  playmee_item_background_holo_dark.xml  playmee_list_selector_background_transition_holo_dark.xml  playmee_list_selector_holo_dark.xml  playmee_progress_horizontal_holo_dark.xml  playmee_progress_indeterminate_horizontal_holo_dark.xml  playmee_scrubber_control_selector_holo_dark.xml  playmee_scrubber_progress_horizontal_holo_dark.xml  playmee_spinner_background_holo_dark.xml  previous.xml  quickaction_slider_btn.xml  selector_list.xml
app/src/main/res/layout/: action_item.xml  activity_splash.xml  ad_content.xml  adapter_fragment.xml  ads_view.xml  album.xml  appodeal_native.xml  arc_menu.xml  artist.xml  choose_background.xml  choose_bg_item.xml  crouton.xml  dialog_create_new_playlist.xml  dialog_edit_playlist.xml  dialog_new_preset.xml  dialog_queue.xml  dialog_song_more.xml  dialoge_delete.xml  dialoge_edit_duration_filter.xml  dialoge_edit_tags.xml  dialoge_listview.xml  dialoug_sort.xml  equalizer_vertical.xml  item_album.xml  item_artist_albums.xml  item_now_playing.xml  item_playlist_dialog.xml  item_songs.xml  l_albums.xml  l_artists.xml  l_folder.xml  l_genre.xml  l_playlists.xml  l_songs.xml  layout_player_control.xml  layout_player_seekbar.xml  listview_item.xml  mini_player.xml  native_news_feed.xml  notification.xml  (+13 more)
app/src/main/res/values/: arrays.xml  (+10 more)
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-pt-rPT/: strings.xml
(+257 files in other folders)
