<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** /res/layout/action_item.xml
**
** Author: Lorensius W. L. T <lorenz@londatiga.net>
**
*/ 
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/quickaction_slider_btn"
    android:clickable="true"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="0dip"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:paddingTop="0dip" >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/quickaction_ImageSize"
        android:layout_height="@dimen/quickaction_ImageSize"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip" />

    <champak.champabun.business.utilities.utilClass.TextViewRajdhar
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:textSize="@dimen/itemsongs_album_size" />

</LinearLayout>