<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="match_parent" -->
<!-- android:orientation="vertical" > -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Transparent" >

    <champak.champabun.adapters.ViewPagerParallax
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:textColor="#D7D6D6" >

        <champak.champabun.classes.PagerClickTitleStrip
            android:id="@+id/__Weekly_pager_title_strip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#70000000"
            android:paddingTop="18dp"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/Heading_Size_Adapter" />
    </champak.champabun.adapters.ViewPagerParallax>

<!--     <FrameLayout -->
<!--         android:id="@+id/fl_adplaceholder" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentBottom="true" /> -->

</RelativeLayout> 


<!-- <ImageButton -->
<!-- android:id="@+id/closeAdsButton" -->
<!-- android:layout_width="11.5dp" -->
<!-- android:layout_height="11.5dp" -->
<!-- android:background="@color/appodeal_close_button_bg_color" -->
<!-- android:onClick="OnCloseAds" -->
<!-- android:src="@drawable/ic_content_remove" /> -->
<!-- </FrameLayout> -->


<!-- </LinearLayout> -->
