<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/extralayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#70000000"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/headerBarLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <champak.champabun.business.utilities.utilClass.TextViewRajdhar
                    android:id="@+id/albumname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingBottom="2dp"
                    android:paddingLeft="42dp"
                    android:paddingRight="42dp"
                    android:paddingTop="18dp"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/Heading_Size" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/albumname"
                    android:paddingBottom="4dp"
                    android:paddingRight="10dp" >

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="@dimen/now_playing_save_asSize"
                        android:layout_height="@dimen/now_playing_save_asSize"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:gravity="bottom" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="35dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#45000000"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/albumart"
                        android:layout_width="@dimen/album_Image_Size"
                        android:layout_height="@dimen/album_Image_Size"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="6dp"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="@dimen/album_Text_MarginLeft"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <champak.champabun.business.utilities.utilClass.TextViewGravilar
                            android:id="@+id/artistname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/album_Text_Size" />

                        <champak.champabun.business.utilities.utilClass.TextViewGravilight
                            android:id="@+id/totaltracks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/album_Text_Size" />

                        <champak.champabun.business.utilities.utilClass.TextViewGravilight
                            android:id="@+id/totaltime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/album_Text_Size" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/rayMenu_marginTop"
                android:layout_marginTop="@dimen/rayMenu_marginTop"
                android:paddingLeft="1dp"
                android:paddingRight="18dp" >

                <champak.champabun.business.utilities.rayMenu.RayMenu
                    android:id="@+id/ray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/bRBack"
                        android:layout_width="@dimen/lsongs_ButtonSize"
                        android:layout_height="@dimen/lsongs_ButtonSize"
                        android:background="@drawable/composer_button_back" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/bRAdd"
                        android:layout_width="@dimen/lsongs_ButtonSize"
                        android:layout_height="@dimen/lsongs_ButtonSize"
                        android:background="@drawable/composer_button_queue" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/bRPlay"
                        android:layout_width="@dimen/lsongs_ButtonSize"
                        android:layout_height="@dimen/lsongs_ButtonSize"
                        android:background="@drawable/composer_button_play" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/bRDelete"
                        android:layout_width="@dimen/lsongs_ButtonSize"
                        android:layout_height="@dimen/lsongs_ButtonSize"
                        android:background="@drawable/composer_button_delete" />
                </LinearLayout>
            </FrameLayout>

            <ListView
                android:id="@+id/listViewA"
                style="@style/AmuzeListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </ListView>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/adLayout"
        layout="@layout/ads_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:visibility="gone" />

</RelativeLayout>