<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <ImageView
        android:id="@+id/dialogBack"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/miniback1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dialogBack"
        android:layout_alignStart="@+id/dialogBack"
        android:layout_alignTop="@+id/dialogBack"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <champak.champabun.business.utilities.utilClass.TextViewGravilar
            android:id="@+id/titleD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="2"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <champak.champabun.business.utilities.utilClass.TextViewGravilight
            android:id="@+id/subTitleD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:gravity="top|center_horizontal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linRingtone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ringtoneD"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/composer_button_ringtone" />

                    <champak.champabun.business.utilities.utilClass.TextViewOstrich
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="RINGTONE"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linTagsEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/tagsD"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/composer_button_tags" />

                    <champak.champabun.business.utilities.utilClass.TextViewOstrich
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="TAGS EDIT"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linShare"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/shareD"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/composer_button_share" />

                    <champak.champabun.business.utilities.utilClass.TextViewOstrich
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="SHARE"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linPLay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/playD"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/composer_button_play" />

                    <champak.champabun.business.utilities.utilClass.TextViewOstrich
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="PLAY"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linAdd2PLay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/addPlayD"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/composer_button_queue" />

                    <champak.champabun.business.utilities.utilClass.TextViewOstrich
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="PLAYLIST"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linRemove"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/removeD"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/composer_button_delete" />

                    <champak.champabun.business.utilities.utilClass.TextViewOstrich
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="REMOVE"
                        android:textColor="@color/white" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>