<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingLeft="@dimen/lsongs_listview_item_padding_left_right"
    android:paddingRight="@dimen/lsongs_listview_item_padding_left_right">

    <champak.champabun.business.utilities.utilClass.TextViewGravilight
        android:id="@+id/Song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:maxLines="1"
        android:paddingTop="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/TextColor_Primary"
        android:textSize="@dimen/itemsongs_text_size" />

    <RelativeLayout
        android:id="@+id/ArtistLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="-3dp">

        <champak.champabun.business.utilities.utilClass.TextViewRajdhar
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="6dp"
            android:maxLines="1"
            android:textColor="@color/TextColor_Secondary"
            android:textSize="@dimen/itemsongs_album_size" />

        <champak.champabun.business.utilities.utilClass.TextViewGravilight
            android:id="@+id/Artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_toLeftOf="@+id/Time"
            android:gravity="left"
            android:maxLines="1"
            android:textColor="@color/TextColor_Secondary"
            android:textSize="@dimen/itemsongs_album_size" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

</LinearLayout>