<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical" >
  <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#45000000"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/albumart"
                        android:layout_width="@dimen/album_Image_Size"
                        android:layout_height="@dimen/album_Image_Size"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:scaleType="fitXY" />

                  

                        <champak.champabun.ui.TypefaceTextView
                            android:id="@+id/albumname"
                            style="@style/TextViewStyle.JosefinSans"
                            android:layout_width="@dimen/album_Image_Size"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:layout_marginBottom="4dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/TextColor_Secondary"
                            android:textSize="@dimen/album_Text_Size" />


                    </LinearLayout>
                  

</LinearLayout>
