<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/dummy3" />

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="@dimen/itemalbum_albumimage_size"
        android:fadeScrollbars="true"
        android:fadingEdgeLength="30dp"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:listSelector="@drawable/selector"
        android:numColumns="auto_fit"
        android:requiresFadingEdge="vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" />

</RelativeLayout>