<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/backPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/dummy3" />

    <champak.champabun.business.utilities.utilClass.TextViewLobster
        android:id="@+id/titleHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Songs"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:reflectionColor="#888" />

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleHeader"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="@android:color/darker_gray" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rayMenu_marginTop"
            android:layout_marginTop="@dimen/rayMenu_marginTop"
            android:background="#46000000"
            android:paddingLeft="1dp"
            android:paddingRight="18dp">

            <champak.champabun.business.utilities.rayMenu.RayMenu
                android:id="@+id/ray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bRBackSearch"
                    android:layout_width="@dimen/lsongs_ButtonSize"
                    android:layout_height="@dimen/lsongs_ButtonSize"
                    android:background="@drawable/composer_button_back" />

                <champak.champabun.business.utilities.utilClass.EditTextGravilight
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lsongs_listview_item_padding_left_right"
                    android:layout_marginRight="@dimen/lsongs_listview_item_padding_left_right"
                    android:hint="@string/search"
                    android:maxLines="1"
                    android:paddingLeft="5dip"
                    android:textColor="#FFFFFF"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bRBack"
                    android:layout_width="@dimen/lsongs_ButtonSize"
                    android:layout_height="@dimen/lsongs_ButtonSize"
                    android:background="@drawable/composer_button_back" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/bRAdd"
                    android:layout_width="@dimen/lsongs_ButtonSize"
                    android:layout_height="@dimen/lsongs_ButtonSize"
                    android:background="@drawable/composer_button_queue" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/bRPlay"
                    android:layout_width="@dimen/lsongs_ButtonSize"
                    android:layout_height="@dimen/lsongs_ButtonSize"
                    android:background="@drawable/composer_button_play" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/bRDelete"
                    android:layout_width="@dimen/lsongs_ButtonSize"
                    android:layout_height="@dimen/lsongs_ButtonSize"
                    android:background="@drawable/composer_button_delete" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:background="#46000000"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list"
            style="@style/AmuzeListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="true" />
    </LinearLayout>

</RelativeLayout>