<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/bPrevious"
        android:layout_width="@dimen/player_buttonNext_size"
        android:layout_height="@dimen/player_buttonNext_size"
        android:layout_gravity="center"
        android:layout_marginRight="40dp"
        android:background="@android:color/transparent"
        android:paddingTop="4dp"
        android:src="@drawable/pre2" />

    <ImageView
        android:id="@+id/bPlayPause"
        android:layout_width="@dimen/player_buttonPlay_size"
        android:layout_height="@dimen/player_buttonPlay_size"
        android:layout_gravity="center"
        android:background="@android:color/transparent" />

    <ImageView
        android:id="@+id/bNext"
        android:layout_width="@dimen/player_buttonNext_size"
        android:layout_height="@dimen/player_buttonNext_size"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:background="@android:color/transparent"
        android:paddingTop="4dp"
        android:src="@drawable/next2" />
</LinearLayout>