<?xml version="1.0" encoding="utf-8"?>
<champak.champabun.business.utilities.utilClass.TextViewGravilight xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:background="@drawable/selector"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:minHeight="@dimen/lv_item_min_height"
    android:paddingLeft="15dp"
    android:textAppearance="?android:attr/textAppearanceMedium" />
