<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/lib/source.justanothermusicplayer.DragsortListView"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/dummy1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentblack"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/headerBarLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <champak.champabun.business.utilities.utilClass.TypefaceTextView
                android:id="@+id/nowplaying"
                style="@style/TextViewStyle.julius_sans_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:gravity="center"
                android:paddingLeft="42dp"
                android:paddingRight="42dp"
                android:paddingTop="20dp"
                android:singleLine="true"
                android:text="@string/now_playing"
                android:textColor="@color/TextColor_Primary"
                android:textSize="@dimen/Heading_Size" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/nowplaying"
                android:paddingBottom="4dp"
                android:paddingRight="10dp">

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="@dimen/now_playing_save_asSize"
                    android:layout_height="@dimen/now_playing_save_asSize"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:gravity="bottom" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/selector"
                    android:gravity="bottom"
                    android:onClick="OnSaveAsButtonClick"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/save_as"
                        android:layout_width="@dimen/now_playing_save_asSize"
                        android:layout_height="@dimen/now_playing_save_asSize"
                        android:background="@drawable/save_as_tran"
                        android:clickable="false"
                        android:gravity="center_vertical|center_horizontal" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <champak.champabun.business.utilities.dragSortListView.DragSortListView
            android:id="@+id/listview"
            style="@style/ListViewplaymee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:fastScrollEnabled="true"
            dslv:collapsed_height="2dp"
            dslv:drag_enabled="true"
            dslv:drag_handle_id="@id/drag_handle"
            dslv:drag_scroll_start="0.33"
            dslv:drag_start_mode="onDown"
            dslv:float_alpha="0.6"
            dslv:max_drag_scroll_speed="0.5"
            dslv:remove_enabled="true"
            dslv:remove_mode="flingRemove"
            dslv:slide_shuffle_speed="0.3"
            dslv:sort_enabled="true"
            dslv:track_drag_sort="false"
            dslv:use_default_controller="true" />
    </LinearLayout>

</RelativeLayout>