<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/extralayerForProperAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/player_back"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/nextImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/extralayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000"
        android:orientation="vertical"
        android:paddingTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/albumImage"
                android:layout_width="@dimen/player_image_size"
                android:layout_height="@dimen/player_image_size" />

            <LinearLayout
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2.5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="2.5dp"
                android:background="@drawable/selector"
                android:gravity="center"
                android:orientation="vertical">

                <champak.champabun.business.utilities.utilClass.TextViewGravilar
                    android:id="@+id/songname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingTop="10dp"
                    android:textColor="@color/TextColor_Primary"
                    android:textSize="24sp" />

                <champak.champabun.business.utilities.utilClass.TextViewGravilight
                    android:id="@+id/artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:maxLines="1"
                    android:shadowColor="#FFFFFF"
                    android:textColor="@color/TextColor_Secondary"
                    android:textSize="@dimen/player_artist_Textsize" />

                <champak.champabun.business.utilities.utilClass.TextViewGravilar
                    android:id="@+id/album"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingBottom="4dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/TextColor_Secondary"
                    android:textSize="@dimen/player_artist_Textsize" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <include
        layout="@layout/player_control"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignBottom="@+id/extralayer"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bEq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector"
            android:clickable="false"
            android:src="@drawable/equalizer_tran" />

        <ImageView
            android:id="@+id/bShuffle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector"
            android:clickable="false"
            android:src="@drawable/shuffle_off" />

        <ImageView
            android:id="@+id/bRepeat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector"
            android:clickable="false"
            android:src="@drawable/repeat_all_tran" />

        <ImageView
            android:id="@+id/bNp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector"
            android:clickable="false"
            android:src="@drawable/now_playing_tran" />
    </LinearLayout>


</RelativeLayout>