<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dummy1"
    android:orientation="vertical">

    <champak.champabun.business.utilities.utilClass.TextViewLobster
        android:id="@+id/titleHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:reflectionColor="#888" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="6dp">

            <RelativeLayout
                android:id="@+id/sleep_timer_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_list"
                android:minHeight="?android:attr/listPreferredItemHeight">

                <champak.champabun.business.utilities.utilClass.TextViewGravilar
                    android:id="@+id/sleep_timer_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/lsongs_listview_item_padding_left_right"
                    android:text="@string/setting_not_set"
                    android:textColor="@color/white" />

                <champak.champabun.business.utilities.utilClass.TextViewGravilight
                    android:id="@+id/sleep_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:text="@string/setting_sleep_timer"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/duration_filter_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_list"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:orientation="vertical"
                android:paddingTop="3dip">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <champak.champabun.business.utilities.utilClass.TextViewGravilar
                        android:id="@+id/duration_filter_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/lsongs_listview_item_padding_left_right"
                        android:text="@string/setting_not_set"
                        android:textColor="@color/white" />

                    <champak.champabun.business.utilities.utilClass.TextViewGravilight
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/transparent"
                        android:minHeight="0dip"
                        android:text="@string/hide_small_clips"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <champak.champabun.business.utilities.utilClass.TextViewGravilight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dip"
                    android:background="@android:color/transparent"
                    android:text="@string/duration_filter_desc"
                    android:textColor="@color/white" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/auto_download_album_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:addStatesFromChildren="true"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeight">

                <CheckBox
                    android:id="@+id/auto_download_album_art_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true" />

                <champak.champabun.business.utilities.utilClass.TextViewGravilight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/auto_download_album_art_cb"
                    android:layout_alignBottom="@+id/auto_download_album_art_cb"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/setting_auto_download_album_art"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fullscreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:addStatesFromChildren="true">

                <champak.champabun.business.utilities.utilClass.TextViewGravilight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/settings_fullscreen"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/fullscreen_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:focusableInTouchMode="false" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>