<?xml version="1.0" encoding="utf-8"?>
<champak.champabun.business.utilities.utilClass.TypefaceTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowTextView"
    style="@style/TextViewStyle.Dialouge.primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:background="@drawable/selector"
    android:gravity="center_vertical"
    android:minHeight="@dimen/lv_item_min_height"
    android:paddingLeft="15dp"
    android:singleLine="true"
    android:textAppearance="?android:attr/textAppearanceMedium"
     ></champak.champabun.business.utilities.utilClass.TypefaceTextView>